
{
  "api": {
    "host": "http://192.168.1.37:8000",
    "token": "/auth/token/",
    "path": "/api/v1",
    "refreshToken": "/auth/token/refresh/",
    "user": "/api/v1/user/",
    "profile": "/api/v1/user/profile/",
    "department": "/api/v1/department/",
    "employee": "/api/v1/user/",
    "attendance": "/api/v1/attendance/",
    "attendanceStatus": "/api/v1/attendanceStatus/",
    "leave": "/api/v1/leave/",
    "role": "/api/v1/role/",
    "permission": "/api/v1/permission/",
    "salary": "/api/v1/salary/",
    "year": "/api/v1/yearmaster/"
  }
}